# ChessWpf

./: ChessWpf.sln  README.md
ChessWpf/: App.xaml  App.xaml.cs  BoardModel.cs  BoardUtilities.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewModel.cs  BoolToBorderBrushConverter.cs  BoolToVisibilityHidden.cs  ChessWpf.csproj  GameOverEventArgs.cs  GameOverView.xaml  HighlightSquares.cs  IBoardModel.cs  IBoardViewModel.cs  IMainWindow.cs  IMenuViewModel.cs  INewGameManager.cs  INewGameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  MoveListView.xaml  MoveListView.xaml.cs  NewGameManager.cs  NewGameView.xaml  NewGameView.xaml.cs  NewGameViewModel.cs  OpenNewGameMenuEventArgs.cs  PromotePieceView.xaml  RefreshBoardEventArgs.cs  SquareButton.cs
ChessWpf/Converters/: BoolToBorderBrushConverter.cs  BoolToVisibilityHidden.cs
ChessWpf/Events/: GameOverEventArgs.cs  HighlightSquaresArgs.cs  PromotePieceEventArgs.cs  RefreshBoardEventArgs.cs  RefreshMoveListEventArgs.cs
ChessWpf/Models/: BoardManager.cs  BoardModel.cs  ExportManager.cs  ImportManager.cs  MoveListModel.cs  NewGameManager.cs  PieceModel.cs  SquareModel.cs
ChessWpf/Models/Interfaces/: IBoardManager.cs  IBoardModel.cs  IExportManager.cs  IImportManager.cs  INewGameManager.cs
ChessWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
ChessWpf/ViewModels/: BoardViewModel.cs  GameOverViewModel.cs  MenuViewModel.cs  MoveListViewModel.cs  NewGameViewModel.cs  PromotePieceViewModel.cs  SquareButton.cs
ChessWpf/ViewModels/Interfaces/: IBoardViewModel.cs  IGameOverViewModel.cs  IMainWindow.cs  IMenuViewModel.cs  IMoveListViewModel.cs  INewGameViewModel.cs  IPromotePieceViewModel.cs
ChessWpf/Views/: BoardView.xaml  BoardView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MoveListView.xaml  MoveListView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  PromotePieceView.xaml  PromotePieceView.xaml.cs
